Income Tax Slab

import java.util.Scanner;

public class IncomeTax {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter annual income: ");
        double income = sc.nextDouble();

        if (income <= 300000) {
            System.out.println("No Tax");
        } else if (income <= 700000) {
            System.out.println("5% Tax");
        } else if (income <= 1000000) {
            System.out.println("10% Tax");
        } else {
            System.out.println("20% Tax");
        }

        sc.close();
    }
}

Input-
800000
Output-
Enter annual income: 800000
10% Tax
