1пёЏвѓЈ Square Pattern

*****
*****
*****
*****
*****

2пёЏвѓЈ Rectangle Pattern

******
******
******

3пёЏвѓЈ Right Half Pyramid

*
**
***
****
*****


4пёЏвѓЈ Inverted Half Pyramid

*****
****
***
**
*


5пёЏвѓЈ Left Half Pyramid

    *
   **
  ***
 ****
*****

рџ”џ Pyramid Pattern

    *
   ***
  *****
 *******
*********

1пёЏвѓЈ1пёЏвѓЈ Inverted Pyramid

*********
 *******
  *****
   ***
    *


1пёЏвѓЈ2пёЏвѓЈ Diamond Pattern

    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *


1пёЏвѓЈ3пёЏвѓЈ Hollow Square

*****
*   *
*   *
*   *
*****


1пёЏвѓЈ4пёЏвѓЈ Hollow Rectangle

******
*    *
*    *
******


1пёЏвѓЈ5пёЏвѓЈ Hollow Pyramid

    *
   * *
  *   *
 *     *
*********
